@media only screen and (max-width:768px) and (min-width:501px) {
    .navbar{
        height: 100px;
    }
    .grid,
    #showcase .grid,
    .cli .grid,
    .docs-head .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    #showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        
    }
    .showcase-form{
        justify-self: center;
    }
    .cli .grid >*:first-child{
        grid-row: 1;
        grid-column: 1;
    }
    .feature-head img, .feature-sub-head img, .docs-head img{
        justify-self: center;
    }
    .feature-head-text, .feature-sub-head-text, .docs-head-text{
        text-align: center;
    }
    .services .grid-3{
        grid-template-columns: repeat(2, 1fr);
    }
    .services .grid >*:first-child{
        grid-column: 1/ span 2;
    }
    .services .grid >*:nth-child(2){
        grid-column: 1/ span 2;
    }
    .footer nav,
    .footer .copyright,
    .social {
        text-align: center;
    }
   
}
/* ==============
mobile layout
============== */
@media only screen and (min-width:200px) and (max-width:500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .nav-ul{
        margin-top: 10px;
        padding: 10px;
        background-color: rgba( 0, 0, 0, 0.1) ;     
    }
    .grid,
    #showcase .grid,
    .cli .grid,
    .docs-head .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    #showcase{
        height: auto;
    }
    .cli .grid>*:first-child{
        grid-row: 1;
        grid-column: 1;
    }
    .showcase-text{
        text-align: center;
        animation: fromtop 0.8s ease-in 1;
        -webkit-animation: fromtop 0.8s ease-in 1;
}
    .showcase-form{
        justify-self: center;
        animation: frombottom 0.8s ease-in 1;
        -webkit-animation: frombottom 0.8s ease-in 1;
}
    .feature-head img, .feature-sub-head img, .docs-head img{
        justify-self: center;
    }
    .feature-head-text, .feature-sub-head-text, .docs-head-text{
        text-align: center;
    }
    .services .grid >*:first-child{
        grid-column: 1;
    }
    .services .grid >*:nth-child(2){
        grid-column: 1;
    }
    .footer nav,
    .footer .copyright,
    .social {
        text-align: center;
    }  
}
