@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

h1,
h2,h4,h5 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: 200;
    font-size: 17px;
}

img {
    width: 100%;
}
pre, code{
    background: #333;
    color: #fff;
    padding: 10px 0;
}
.hidden{
    visibility: hidden;
    height: 0;
}
/* ===========================
Navbar area
=========================== */
.navbar {
    background-color: var(--primary-color);
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.logo {
    margin: auto 0;
}

.flex ul {
    display: flex;
}

.flex ul li a {
    color: #fff;
    margin: 0 5px;
    padding: 8px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.flex ul li a:hover {
    border-bottom: 2px solid #fff;
}

/* ===========================
Showcase area
=========================== */
#showcase {
    background-color: var(--primary-color);
    height: 420px;
    color: #fff;
    position: relative;
}
.showcase-text{
    animation: fromleft 0.8s ease-in 1;
    -webkit-animation: fromleft 0.8s ease-in 1;
}
#showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

#showcase h1 {
    font-size: 40px;
}

.showcase-form {
    position: relative;
    top: 60px;
    width: 400px;
    height: 350px;
    color: #333;
    z-index: 100;
    padding: 10px;
    justify-self: flex-end;
    animation: fromright 0.8s ease-in 1;
    -webkit-animation: fromright 0.8s ease-in 1;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form .form-control input[type='text'],
.showcase-form .form-control input[type='email'] {
    width: 100%;
    border: none;
    border-bottom: 1px solid #b4becb;
    padding: 10px;
    font-size: 17px;
}

.showcase-form .form-control input:focus {
    outline: none;
}

#showcase::after {
    content: ' ';
    height: 100px;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
}

/* =========================
Statistics area
========================= */
.stats {
    padding: 80px;
}

.stats .grid h3 {
    font-size: 37px;
}

.stats .grid p {
    font-size: 18px;
    font-weight: 200;
    color: #047aed;
}

/* =========================
Cli area
========================= */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}

/* =========================
Cloud area
========================= */
.cloud h3 {
    font-size: 34px;
    color: #fff;
}

.cloud p {
    color: #fff;
}

/* =========================
Language area
========================= */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 20px 7px 40px;
    transition: transform 0.2s ease-in;
    -webkit-transition: transform 0.2s ease-in;
    -moz-transition: transform 0.2s ease-in;
    -ms-transition: transform 0.2s ease-in;
    -o-transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    font-weight: 200;
    margin: 8px 12px;
}

.languages .card:hover {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
}

/* =========================
Feature head area
========================= */
.feature-head img,
.docs-head img {
    width: 300px;
    justify-self: flex-end;
}

/* =========================
Feature sub head area
========================= */
.feature-sub-head img {
    width: 350px;
    justify-self: flex-end;
}

/* =========================
Service area
========================= */
.services .card {
    padding: 0 10px;
}

.services .card i {
    margin-right: 20px;
}

.services .grid>*:first-child {
    grid-column: 1/ span 3;
}

.services .grid>*:nth-child(2) {
    grid-column: 1/ span 2;
}

/* =========================
 Docs main area
========================= */
.docs-main .card{
    margin: 20px 10px;
}
.docs-main .grid{
    grid-template-columns:1fr 2fr;
    align-items: flex-start;
}
.docs-main .card h4 {
    font-size: 20px;
    font-weight: 400;
    color: #463339;
}
.docs-main .card ul li{
    border-bottom: 1px solid #CCCCCC;
    padding: 10px 0;
}
.docs-main .card ul li a:hover{
   font-weight: 400;
}

.alert{
    padding: 12px;
}
/* =========================
Footer area
========================= */
.footer {
    padding: 20px 0;
}

.social h4 {
    display: inline;
}

.social .fa {
    color: turquoise;
}
@keyframes fromleft{
    0%{
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
}
    100%{
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
}
}
@keyframes fromright{
    0%{
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
}
    100%{
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
}
}
@keyframes fromtop{
    0%{
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
}
    100%{
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
}
}
@keyframes frombottom{
    0%{
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
}
    100%{
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
}
}